#DB Config
spring.datasource.url=jdbc:mysql://127.0.0.1:3305/forex?serverTimezone=UTC
spring.datasource.username=tpcstat
spring.datasource.password=AKbaTkWjtCxR
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=9090
